<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Hsp.Moscow.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="InputMidiDevice" Type="System.String" Scope="Application">
      <Value Profile="(Default)">loopMIDI Port</Value>
    </Setting>
    <Setting Name="OscHost" Type="System.String" Scope="Application">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="OscPortOut" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">9010</Value>
    </Setting>
    <Setting Name="OscPortIn" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">9000</Value>
    </Setting>
    <Setting Name="PluginFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>